{
  "mod_elements": [
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/item/SteelIngotItem.java",
          "src/main/resources/assets/steel/models/item/steel_ingot.json"
        ]
      }
    },
    {
      "name": "SteelOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/item/steel_ore.json",
          "src/main/java/net/mcreator/steelsign/world/features/ores/SteelOreFeature.java",
          "src/main/resources/data/steel/worldgen/configured_feature/steel_ore.json",
          "src/main/resources/assets/steel/models/block/steel_ore.json",
          "src/main/java/net/mcreator/steelsign/block/SteelOreBlock.java",
          "src/main/resources/data/steel/worldgen/placed_feature/steel_ore.json",
          "src/main/resources/data/steel/forge/biome_modifier/steel_ore_biome_modifier.json",
          "src/main/resources/assets/steel/blockstates/steel_ore.json"
        ]
      }
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/block/SteelBlockBlock.java",
          "src/main/resources/assets/steel/models/item/steel_block.json",
          "src/main/resources/assets/steel/models/block/steel_block.json",
          "src/main/resources/assets/steel/blockstates/steel_block.json"
        ]
      }
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "SteelOreSmelting",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_ore_smelting.json"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/item/steel_pickaxe.json",
          "src/main/java/net/mcreator/steelsign/item/SteelPickaxeItem.java"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/item/SteelAxeItem.java",
          "src/main/resources/assets/steel/models/item/steel_axe.json"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/item/SteelSwordItem.java",
          "src/main/resources/assets/steel/models/item/steel_sword.json"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/item/steel_shovel.json",
          "src/main/java/net/mcreator/steelsign/item/SteelShovelItem.java"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/item/SteelHoeItem.java",
          "src/main/resources/assets/steel/models/item/steel_hoe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/item/SteelArmorItem.java",
          "src/main/resources/assets/steel/models/item/steel_armor_boots.json",
          "src/main/resources/assets/steel/models/item/steel_armor_helmet.json",
          "src/main/resources/assets/steel/models/item/steel_armor_chestplate.json",
          "src/main/resources/assets/steel/models/item/steel_armor_leggings.json"
        ]
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_body_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_armor_body_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/steel_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "Steelign",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelign",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "WarmSteelBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warm_steel_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/block/warm_steel_block.json",
          "src/main/resources/assets/steel/blockstates/warm_steel_block.json",
          "src/main/java/net/mcreator/steelsign/block/WarmSteelBlockBlock.java",
          "src/main/resources/assets/steel/models/item/warm_steel_block.json"
        ]
      }
    },
    {
      "name": "WarmSteelBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warm_steel_block_entity_collides_in_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/procedures/WarmSteelBlockEntityCollidesInTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeatedSteel",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heated_steel",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/heated_steel.json"
        ]
      }
    },
    {
      "name": "SteelSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/blockstates/steel_slab.json",
          "src/main/resources/assets/steel/models/block/steel_slab.json",
          "src/main/resources/assets/steel/models/block/steel_slab_full.json",
          "src/main/resources/assets/steel/models/block/steel_slab_top.json",
          "src/main/java/net/mcreator/steelsign/block/SteelSlabBlock.java",
          "src/main/resources/assets/steel/models/item/steel_slab.json"
        ]
      }
    },
    {
      "name": "Forger",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forger",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/block/forger.json",
          "src/main/resources/assets/steel/blockstates/forger.json",
          "src/main/resources/assets/steel/models/item/forger.json",
          "src/main/java/net/mcreator/steelsign/block/ForgerBlock.java"
        ]
      }
    },
    {
      "name": "WarmSteelSlab",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warm_steel_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/blockstates/warm_steel_slab.json",
          "src/main/resources/assets/steel/models/item/warm_steel_slab.json",
          "src/main/resources/assets/steel/models/block/warm_steel_slab_full.json",
          "src/main/resources/assets/steel/models/block/warm_steel_slab_top.json",
          "src/main/java/net/mcreator/steelsign/block/WarmSteelSlabBlock.java",
          "src/main/resources/assets/steel/models/block/warm_steel_slab.json"
        ]
      }
    },
    {
      "name": "ForgerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forger_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/procedures/ForgerOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarmSteelStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warm_steel_stairs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/block/WarmSteelStairsBlock.java",
          "src/main/resources/assets/steel/models/block/warm_steel_stairs.json",
          "src/main/resources/assets/steel/models/block/warm_steel_stairs_inner.json",
          "src/main/resources/assets/steel/models/item/warm_steel_stairs.json",
          "src/main/resources/assets/steel/models/block/warm_steel_stairs_outer.json",
          "src/main/resources/assets/steel/blockstates/warm_steel_stairs.json"
        ]
      }
    },
    {
      "name": "Freezer",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/blockstates/freezer.json",
          "src/main/resources/assets/steel/models/item/freezer.json",
          "src/main/resources/assets/steel/models/block/freezer.json",
          "src/main/java/net/mcreator/steelsign/block/FreezerBlock.java"
        ]
      }
    },
    {
      "name": "Cooler",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooler",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/cooler.json"
        ]
      }
    },
    {
      "name": "SteelStairs",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/steel/models/item/steel_stairs.json",
          "src/main/resources/assets/steel/blockstates/steel_stairs.json",
          "src/main/java/net/mcreator/steelsign/block/SteelStairsBlock.java",
          "src/main/resources/assets/steel/models/block/steel_stairs_inner.json",
          "src/main/resources/assets/steel/models/block/steel_stairs_outer.json",
          "src/main/resources/assets/steel/models/block/steel_stairs.json"
        ]
      }
    },
    {
      "name": "FreezerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/procedures/FreezerOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondPlatedSteelBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_plated_steel_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/steelsign/block/DiamondPlatedSteelBlockBlock.java",
          "src/main/resources/assets/steel/models/block/diamond_plated_steel_block.json",
          "src/main/resources/assets/steel/models/item/diamond_plated_steel_block.json",
          "src/main/resources/assets/steel/blockstates/diamond_plated_steel_block.json"
        ]
      }
    },
    {
      "name": "Diamonbpifgdhgf",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonbpifgdhgf",
      "metadata": {
        "files": [
          "src/main/resources/data/steel/recipes/diamonbpifgdhgf.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.steel.steel_block": "Block of Steel",
      "block.steel.steel_ore": "Steel Ore",
      "item.steel.steel_pickaxe": "Steel Pickaxe",
      "block.steel.warm_steel_slab": "Warm Steel Slab",
      "item.steel.steel_armor_leggings": "Steel Leggings",
      "item.steel.steel_hoe": "Steel Hoe",
      "block.steel.steel_stairs": "Steel Stairs",
      "item.steel.steel_armor_boots": "Steel Boots",
      "block.steel.steel_slab": "Steel Slab",
      "item.steel.steel_armor_helmet": "Steel Helmet",
      "block.steel.warm_steel_stairs": "Warm Steel Stairs",
      "block.steel.forger": "Forger",
      "block.steel.warm_steel_block": "Warm Block Of Steel",
      "item.steel.steel_armor_chestplate": "Steel Chestplate",
      "item_group.steel.steelign": "Steelign",
      "item.steel.steel_ingot": "Steel",
      "item.steel.steel_sword": "Steel Sword",
      "item.steel.steel_axe": "Steel Axe",
      "block.steel.freezer": "Cooler",
      "item.steel.steel_shovel": "Steel Shovel",
      "block.steel.diamond_plated_steel_block": "Diamond Plated Steel Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "steel",
    "modName": "Steelign",
    "version": "1.0.0",
    "description": "Steel, Signs (COMING SOON) and more!",
    "author": "NinjaKid, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.steelsign",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300217118
}